spring.application.name=entregador
# Conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Accounting
spring.datasource.username=postgres
spring.datasource.password=Artorias
spring.datasource.driver-class-name=org.postgresql.Driver

# Validação da conexão
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

# Mostrar SQL no console
spring.jpa.show-sql=true

# Criação das tabelas ao iniciar (e dropa ao parar)
spring.jpa.hibernate.ddl-auto=update